@font-face {
  font-family: 'intro';
  src: url('../font/intro/intro.eot');
  src: url('../font/intro/intro.eot?#iefix') format('embedded-opentype'),
  url('../font/intro/intro.woff') format('woff'),
  url('../font/intro/intro.ttf') format('truetype'),
  url('../font/intro/intro.svg#intro') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pt_sans_narrow';
  src: url('../font/pt_sans_narrow/pt_sans_narrow.eot');
  src: url('../font/pt_sans_narrow/pt_sans_narrow.eot?#iefix') format('embedded-opentype'),
  url('../font/pt_sans_narrow/pt_sans_narrow.woff') format('woff'),
  url('../font/pt_sans_narrow/pt_sans_narrow.ttf') format('truetype'),
  url('../font/pt_sans_narrow/pt_sans_narrow.svg#pt_sans_narrow') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pt_sans';
  src: url('../font/ptsans/PTS55F_W.eot');
  src: url('../font/ptsans/PTS55F_W.eot?#iefix') format('embedded-opentype'),
  url('../font/ptsans/PTS55F_W.woff') format('woff'),
  url('../font/ptsans/PTS55F_W.ttf') format('truetype'),
  url('../font/ptsans/PTS55F_W.svg#PTS55F_W') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../font/helveticaneuebold/helveticaneuebold.eot');
  src: url('../font/helveticaneuebold/helveticaneuebold.eot?#iefix') format('embedded-opentype'),
  url('../font/helveticaneuebold/helveticaneuebold.woff') format('woff'),
  url('../font/helveticaneuebold/helveticaneuebold.ttf') format('truetype'),
  url('../font/helveticaneuebold/helveticaneuebold.svg#helveticaneuebold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr-Bold';
  src: url('../font/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.eot');
  src: url('../font/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.eot?#iefix') format('embedded-opentype'),
  url('../font/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.woff') format('woff'),
  url('../font/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.ttf') format('truetype'),
  url('../font/HelveticaNeueCyr-Bold/helveticaneuecyr-bold.svg#helveticaneuecyr-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr-Thin';
  src: url('../font/HelveticaNeueCyr-Thin/helveticaneuecyr-thin.eot');
  src: url('../font/HelveticaNeueCyr-Thin/helveticaneuecyr-thin.eot?#iefix') format('embedded-opentype'),
  url('../font/HelveticaNeueCyr-Thin/helveticaneuecyr-thin.woff') format('woff'),
  url('../font/HelveticaNeueCyr-Thin/helveticaneuecyr-thin.ttf') format('truetype'),
  url('../font/HelveticaNeueCyr-Thin/helveticaneuecyr-thin.svg#helveticaneuecyr-thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr-UltraLight';
  src: url('../font/HelveticaNeueCyr-UltraLight/helveticaneuecyr-ultralight.eot');
  src: url('../font/HelveticaNeueCyr-UltraLight/helveticaneuecyr-ultralight.eot?#iefix') format('embedded-opentype'),
  url('../font/HelveticaNeueCyr-UltraLight/helveticaneuecyr-ultralight.woff') format('woff'),
  url('../font/HelveticaNeueCyr-UltraLight/helveticaneuecyr-ultralight.ttf') format('truetype'),
  url('../font/HelveticaNeueCyr-UltraLight/helveticaneuecyr-ultralight.svg#helveticaneuecyr-ultralight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  src: url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.eot');
  src: url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.eot?#iefix') format('embedded-opentype'),
  url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.woff') format('woff'),
  url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.ttf') format('truetype'),
  url('../font/HelveticaNeueCyr-Light/helveticaneuecyr-light.svg#helveticaneuecyr-light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'dinprolight';
  src: url('../font/dinprolight/DINProLight.eot');
  src: url('../font/dinprolight/DINProLight.eot?#iefix') format('embedded-opentype'),
  url('../font/dinprolight/DINProLight.woff') format('woff'),
  url('../font/dinprolight/DINProLight.ttf') format('truetype'),
  url('../font/dinprolight/DINProLight.svg#DINProLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic);